<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/icon-removebg-preview.png">
    <title>Document</title>
</head>
<style>
*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
}
body {
  font-family: sans-serif;
  margin: 0;
  background-color: whitesmoke;
}

html {
  box-sizing: border-box;
}
.column {
  float: left;
  width: 33%;
  margin-bottom: 16px;
  padding: 0 8px;
}
.row {
  float: left;
  width: 60%;
  margin-bottom: 16px;
  margin-left: 250px;
  padding: 20px 8px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 20px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
<body>
    <div class="about-section">
        <h1>About Us Page</h1>
        <p>We are innovative and passionate about the work we do. We always come up with new ways to enrich your revenue to greater heights. Extraordinary and High Quality services: We have a supreme team who works rigorously to grown businesses beyond client's expectations</p>
      </div>
    <h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="Images/Jack.jpeg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Jack Ma</h2>
        <p class="title">CEO & Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>jane@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="Images/Jhony.jpeg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Johny deep</h2>
        <p class="title">Art Director</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>mike@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="Images/Titanic.jpeg" alt="John" style="width:100%">
      <div class="container">
        <h2>Jack Dawson</h2>
        <p class="title">Designer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>john@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
</body>
</html>